WpfCoreApp/MainWindow.xaml

<Window x:Class="WpfCoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreApp"
        mc:Ignorable="d"
        AutomationProperties.AutomationId="WPFCoreAppMainWindow"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="22" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />                    
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Yellow">
            <TextBlock Text="DevOps Demo" HorizontalAlignment="Center" Foreground="Black"/>
        </Border>
        
        <Label Grid.Row="1" Content="Version" Target="{Binding ElementName=versionText}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" x:Name="versionText" Grid.Column="1" VerticalAlignment="Center" />

        <Label Grid.Row="2" Content="Package Version" Target="{Binding ElementName=packageVersion}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" x:Name="packageVersion" Grid.Column="1" VerticalAlignment="Center" />

        <Label Grid.Row="3" Content="Deployment" Target="{Binding ElementName=deploymentType}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" x:Name="deploymentType" Grid.Column="1" VerticalAlignment="Center" />

        <Label Grid.Row="4" Content="In Package" Target="{Binding ElementName=inPackage}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" x:Name="inPackage" Grid.Column="1" VerticalAlignment="Center" />

        <Label Grid.Row="5" Content="Installed from:" Target="{Binding ElementName=installedFrom}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" x:Name="installedFrom" Grid.Column="1" VerticalAlignment="Center" />
        
        <Button x:Name="ButtonShowRuntimeVersionInfo" Grid.Row="6" Click="Button_Click" Height="40" VerticalAlignment="Top" Width="210">Show Runtime Info</Button>
        <TextBlock x:Name="RuntimeVersionInfo" Grid.Row="6" Grid.Column="1" TextWrapping="WrapWithOverflow" />
        
        <Button x:Name="ButtonCheckForUpdates" Grid.Row="7" Click="ButtonCheckForUpdates_Click" Height="40" VerticalAlignment="Top" Width="210">Check for updates</Button>
        <TextBlock x:Name="UpdateInfo" Grid.Row="7" Grid.Column="1" TextWrapping="WrapWithOverflow" />
    </Grid>
</Window>
