WpfCoreApp/MainWindow.xaml

<Window x:Class="WpfCoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Version" Target="{Binding ElementName=versionText}" VerticalAlignment="Center" />
        <TextBlock x:Name="versionText" Grid.Column="1" VerticalAlignment="Center" />

        <Label Grid.Row="1" Content="Package Version" Target="{Binding ElementName=packageVersion}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" x:Name="packageVersion" Grid.Column="1" VerticalAlignment="Center" />

        <Label Grid.Row="2" Content="Deployment" Target="{Binding ElementName=deploymentType}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" x:Name="deploymentType" Grid.Column="1" VerticalAlignment="Center" />

        <Label Grid.Row="3" Content="In Package" Target="{Binding ElementName=inPackage}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" x:Name="inPackage" Grid.Column="1" VerticalAlignment="Center" />
       
    </Grid>
</Window>
